{
  "name": "",
  "authors": [
    "Your name <your@email.address>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
